spring.jpa.hibernate.ddl-auto=none
server.port=8050
spring.datasource.url=jdbc:mysql://b6nm4grpr8x9xfeuti95-mysql.services.clever-cloud.com:3306/b6nm4grpr8x9xfeuti95
spring.datasource.username=urrqbmkrwyosn0lz
spring.datasource.password=775GZPcVygMSbeXIcwKL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

